[gd_scene load_steps=6 format=3 uid="uid://dbnei3xpldmiv"]

[ext_resource type="Script" path="res://Scripts/FertilizerThings/FertilizerToolbar.gd" id="1_xxrmi"]
[ext_resource type="PackedScene" uid="uid://pji2smyfo4qj" path="res://Scenes/MenuFertilizer.tscn" id="2_snkq0"]
[ext_resource type="Texture2D" uid="uid://m4rt184nluge" path="res://Assets/Sprout Lands - UI Pack - Premium pack/UI Sprites/Custom/toolbar-2-withTabs.png" id="3_qlu58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ssm"]
atlas = ExtResource("3_qlu58")
region = Rect2(0, 50, 320, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkndx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ssm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FertilizerToolBar" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 520.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxrmi")
MenuFertilizerScene = ExtResource("2_snkq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mkndx")
centered = false
