[gd_scene load_steps=2 format=3 uid="uid://c40um0xlc4d75"]

[ext_resource type="FontFile" uid="uid://ccxr3qdhilsj3" path="res://Assets/Fonts/munro/munro.ttf" id="1_dpxuh"]

[node name="ButtonText" type="RichTextLabel"]
offset_right = 172.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.662745, 0.47451, 0.34902, 1)
theme_override_fonts/normal_font = ExtResource("1_dpxuh")
theme_override_font_sizes/normal_font_size = 41
text = "test"
